@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .asidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 500px;
      column-gap: 30px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 240px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 185px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 20px 0 20px;
      column-gap: 50px;
    }
  }
  .skills {
    padding-top: 80px;
    &__top {
      &-column {
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: space-between;
      }
    }
    &__bottom {
      &-column {
        grid-template-columns: repeat(auto-fit, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-between;
        padding: 0 30px;
      }
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px,auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      padding: 30px 10px 0 10px;
      column-gap: 30px;
      grid-template-columns: repeat(2, 350px);
    }
  }
  .skills {
    &__bottom {
      padding-top: 70px;
      &-column {
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        padding: 0;
        column-gap: 0;
        &-line {
            width: 100%;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      width: 300px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__column {
      padding-bottom: 40px;
    }
    &__item {
      &-since {
        width: 88%;
      }
    }
  }
  .skills {
    &__top {
      &-column {
        padding: 0;
        justify-content: center;
        gap: 20px;
      }
    }
    &__bottom {
      padding-top: 40px;
      &-column {
        grid-template-columns: repeat(auto-fit, 320px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: center;
        margin-top: 40px;
        &-line {
            width: 100%;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') 57% / cover no-repeat;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    padding-top: 40px;
    .title {
      line-height: 36px;
      &:before {
        top: 0;
      }
    }
    &__bottom {
      &-column {
        grid-template-columns: repeat(auto-fit,300px);
      }
    }
    &__panel {
      height: 12px;
    }
  }
}
