.price {
  padding-top: 66px;
  &__wrapper  {
    margin: 60px 50px 0 50px;
    display: grid;
    justify-content: space-between;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
  }
  &__column {
    margin-left: 25px;
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
  }
  &__title {
    @include before_circle;
    &:before {
      width: 15px;
      height: 15px;
      left: -25px;
      top: 2px;
    }
  }
  &__sum {
    font-weight: 700;
    justify-self: end;
  }
  &__descr {
    font-size: 12px;
    line-height: 18px;
    grid-column: 1 / 3;
  }
}
