.resume {
  padding-top: 120px;
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        background: var(--main-color);
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 1px;
          height: calc(100% + 16px);
          top: -8px;
          left: 0;
          background-color: var(--dark-color);
        }
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      height: 1px;
      width: 45px;
      position: absolute;
      top: 68px;
      background-color: var(--dark-color);
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 55px;
      left: 45px;
      @include before_circle;
      img {
        position: relative;
        left: 15px;
        top: 10px;
      }
    }
    &-since{
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
  }
}
