.skills {
  padding-top: 126px;
  &__top {
    &-column {
      padding: 60px 10px 0 10px;
      display: grid;
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
      grid-auto-rows: minmax(270px, auto);
      gap: 13px;
    }
    &-item {
      border: 1px solid var(--dark-color);
      padding: 30px 29px 25px 30px;
    }
    &-icon {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    &-title {
      margin-top: 20px;
    }
    &-descr {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__bottom {
    padding-top: 120px;
    &-column {
      display: grid;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
      grid-auto-rows: minmax(350px, auto);
      column-gap : 45px;
      row-gap: 30px;
    }
    &-item {
      display: grid;
      align-content: space-between;
      position: relative;
      margin-top: 9px;
    }
    &-head {
      display: flex;
      justify-content: space-between;
      line-height: 21px;
    }
    &-title {
      padding-left: 15px;
      @include before_circle;
      &:before {
        position: absolute;
        top: -8px;
      }
    }
    &-percent {
      font-weight: 500;
    }
  }
  &__panel {
    height: 14px;
    border-radius: 4px;
    background: #E8E4DE;
    &-colored {
      background: var(--main-color);
      border-radius: 4px;
      height: 100%;
    }
  }
}
